<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile page</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      body,
      html {
          color: bisque
          justify-content: center;
          align-items: center;
          max-height: 100vh;
      }
      body{
          background-image:"bg.jpg.jpg"
          background-size: cover;
          background-repeat: no-repeat;
          padding: 16%;
          margin: 0%;
          text-align: justify;
          text-align: center;
          text-align: top;
          text-align: bold;
          font-family: cursive;
      }
      .heading {
        font-weight: bold;
        color: blue;
        font-family: "Times New Roman";
      }
      .picture img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: 0-8px;

      }
    </style>
  </head>
  <body>
     <div class="picture"
          < img src="sup.jpeg">
     </div>
     <h1 class="heading">Supriya Lanke</h1>

   </body>
    <p class="education details">B Tech(ECE),Third year</p>
    <p class="paragraph">
      I am pursuing B Tech graduation in the stream ECE in SVR Engineering
      College,Nandyal.I am fascinated about learning new things and because of
      this reason , I joined the team of
      <font color="red">"TOURSIM WEBSITE"</font> and now I am in learning
      stage.So,I am intended new things by executing.
    </p>
    <p class="email">18am1a0456@svrec.ac.in</p>
  </body>
</html>
